%appinstall nginx

apt-get update && apt-get purge -y nginx nginx-common

# libpcre required, otherwise you get a 'the HTTP rewrite module requires the PCRE library' error
# Install apache2-utils to generate user:password file for nginx.
apt-get install -y --allow-unauthenticated --no-install-recommends libssl-dev libpcre3 libpcre3-dev apache2-utils

mkdir $RESOURCES_PATH"/openresty" && cd $RESOURCES_PATH"/openresty"

wget --quiet https://openresty.org/download/openresty-1.15.8.1.tar.gz  -O ./openresty.tar.gz
tar xfz ./openresty.tar.gz && rm ./openresty.tar.gz && cd ./openresty-1.15.8.1/
# Surpress output - if there is a problem remove  > /dev/null
./configure --with-http_stub_status_module --with-http_sub_module > /dev/null
make -j2 > /dev/null && make install > /dev/null

# create log dir and file - otherwise openresty will throw an error
mkdir -p /var/log/nginx/ && touch /var/log/nginx/upstream.log
cd $RESOURCES_PATH && rm -r $RESOURCES_PATH"/openresty" && \

# Fix permissions
chmod -R a+rwx $RESOURCES_PATH

apt-get --fix-missing install && apt --fix-broken install
clean-layer.sh && fix-permissions.sh
